# disjord

./: pom.xml
src/main/java/io/github/tandemdude/disjord/: Main.java
src/main/java/io/github/tandemdude/disjord/exceptions/: DisjordException.java  RequestFailedException.java
src/main/java/io/github/tandemdude/disjord/impl/: Bot.java  GatewayClient.java  RestClient.java
src/main/java/io/github/tandemdude/disjord/models/: Activity.java  ActivityAssets.java  ActivityButton.java  ActivityEmoji.java  ActivityParty.java  ActivitySecrets.java  ActivityTimestamps.java  Application.java  Channel.java  ClientStatus.java  Emoji.java  Guild.java  GuildScheduledEvent.java  GuildScheduledEventEntityMetadata.java  Member.java  PermissionOverwrite.java  Presence.java  Role.java  RoleTags.java  StageInstance.java  Sticker.java  Team.java  TeamMember.java  ThreadMember.java  ThreadMetadata.java  User.java  VoiceState.java  WelcomeScreen.java  WelcomeScreenChannel.java
src/main/java/io/github/tandemdude/disjord/models/enums/: ActivityType.java  ChannelType.java  GuildScheduledEventEntityType.java  GuildScheduledEventPrivacyLevel.java  Opcode.java  OverwriteType.java  StageInstancePrivacyLevel.java  StickerFormat.java  StickerType.java  TeamMembershipState.java
src/main/java/io/github/tandemdude/disjord/models/payloads/: GatewayBot.java  SessionStartLimit.java
src/main/java/io/github/tandemdude/disjord/models/payloads/gateway/: GatewayConnectionProperties.java  GatewayHeartbeatPayload.java  GatewayHello.java  GatewayIdentify.java  GatewayReady.java  GatewayRecvPayload.java  GatewaySendPayload.java  GatewayUnavailableGuild.java
src/main/resources/: logback.xml
